Episódio 0.
Iteração: 1
Ações: (array([40.], dtype=float32), array([63.77204], dtype=float32), array([0.5280537], dtype=float32), 1)
Estados: [3.80571289e+01 6.28771248e+01 4.00337677e+01 7.95481949e+01
 6.59498167e+00 3.43279034e-01 9.99999978e-03 7.88120031e-01
 3.00000000e+01 1.00000000e+00 1.23380214e-01 1.89425528e-01
 5.27598523e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 1
Recompensa: 3.4516542567895927.

Iteração: 2
Ações: (array([40.], dtype=float32), array([70.], dtype=float32), array([0.39029372], dtype=float32), 0)
Estados: [3.8595493e+01 7.0087440e+01 4.0040619e+01 8.0005333e+01 3.1211138e+00
 2.1611883e-01 1.2213334e-01 8.9279979e-01 3.0000000e+01 1.0000000e+00
 0.0000000e+00 3.5170212e-02 2.4968909e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 1
Recompensa: 4.403859992716908.

Iteração: 3
Ações: (array([40.], dtype=float32), array([41.587753], dtype=float32), array([0.3595588], dtype=float32), 1)
Estados: [3.8269863e+01 4.1833050e+01 3.9985203e+01 8.0128105e+01 2.4918158e+00
 3.3648320e-02 2.2690938e-01 9.1827577e-01 3.0000000e+01 1.0000000e+00
 0.0000000e+00 9.8723406e-03 1.9934528e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 1
Recompensa: 4.5615719043724665.

Iteração: 4
Ações: (array([40.], dtype=float32), array([70.], dtype=float32), array([0.33415326], dtype=float32), 0)
Estados: [3.7856552e+01 6.9509789e+01 4.0026489e+01 7.9978653e+01 1.9388301e+00
 1.3377516e-01 9.0749271e-02 8.6594826e-01 3.0000000e+01 1.0000000e+00
 0.0000000e+00 3.2702129e-02 1.5510641e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 1
Recompensa: 4.281528515094546.

Iteração: 5
Ações: (array([40.], dtype=float32), array([58.175243], dtype=float32), array([0.3878651], dtype=float32), 1)
Estados: [3.8546448e+01 6.0677456e+01 3.9997936e+01 7.9991997e+01 3.1211138e+00
 1.8558653e-01 1.5280731e-01 9.0669334e-01 3.0000000e+01 1.0000000e+00
 0.0000000e+00 2.5914894e-02 2.4968909e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 1
Recompensa: 4.482582844137622.

Iteração: 6
Ações: (array([38.43135], dtype=float32), array([68.59784], dtype=float32), array([0.33674306], dtype=float32), 0)
Estados: [3.80189629e+01 6.80553894e+01 4.00229950e+01 8.00046463e+01
 2.11431503e+00 1.24926716e-01 9.15063098e-02 8.92799258e-01
 3.00000000e+01 1.00000000e+00 0.00000000e+00 2.40638293e-02
 1.69145204e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 1
Recompensa: 4.423018031463671.

Iteração: 7
Ações: (array([40.], dtype=float32), array([59.965736], dtype=float32), array([0.34550002], dtype=float32), 1)
Estados: [3.8032883e+01 6.0364712e+01 4.0003315e+01 7.9999748e+01 2.2986915e+00
 1.3986565e-01 1.2202363e-01 9.1656876e-01 3.0000000e+01 1.0000000e+00
 0.0000000e+00 1.8510638e-02 1.8389532e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 1
Recompensa: 4.545943594644404.

Recompensa total: 30.150159139219205