Episódio 0.
Iteração: 1
Ações: (array([32.583534], dtype=float32), array([70.], dtype=float32), array([0.99], dtype=float32), 1)
Estados: [2.5017029e+01 4.8283096e+01 2.7782980e+01 7.9967339e+01 1.0923171e+01
 4.0353292e-01 1.0000000e+00 7.7602657e-05 1.5000000e+01 2.2500000e+00
 4.0837499e-01 2.4680851e-01 8.7385371e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: -1.1505558679774324.

Iteração: 2
Ações: (array([38.598877], dtype=float32), array([70.], dtype=float32), array([0.77038693], dtype=float32), 1)
Estados: [33.125725   47.470795   35.582996   80.02307    10.200915    0.29079327
  1.          0.10781562 15.          2.25        0.408375    0.24680851
  0.08160732]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: -0.606087752566893.

Iteração: 3
Ações: (array([40.], dtype=float32), array([60.20289], dtype=float32), array([0.5100908], dtype=float32), 1)
Estados: [3.7594540e+01 5.9539509e+01 4.0153770e+01 8.1950386e+01 6.0981793e+00
 9.9999998e-03 4.5961518e-02 8.3861625e-01 1.5000000e+01 2.2500000e+00
 2.3031813e-01 2.0546809e-01 4.8785433e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 3.478191368748377.

Iteração: 4
Ações: (array([40.], dtype=float32), array([63.62623], dtype=float32), array([0.47370884], dtype=float32), 1)
Estados: [3.7719837e+01 6.5557930e+01 4.0014992e+01 8.0005440e+01 5.0727348e+00
 2.3816828e-01 2.7317154e-01 9.5305163e-01 1.5000000e+01 2.2500000e+00
 0.0000000e+00 1.1353192e-01 4.0581878e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 4.611144208163571.

Iteração: 5
Ações: (array([40.], dtype=float32), array([53.66591], dtype=float32), array([0.48676142], dtype=float32), 1)
Estados: [3.7890224e+01 5.4741467e+01 3.9989437e+01 8.0013542e+01 5.5880227e+00
 1.9583054e-01 3.4480318e-01 9.1057521e-01 1.5000000e+01 2.2500000e+00
 0.0000000e+00 1.3265957e-01 4.4704180e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 4.375512296888745.

Iteração: 6
Ações: (array([40.], dtype=float32), array([67.78758], dtype=float32), array([0.448269], dtype=float32), 1)
Estados: [3.7483070e+01 6.8018066e+01 4.0020538e+01 7.9987617e+01 4.5607553e+00
 2.2993825e-01 2.3834513e-01 9.5233613e-01 1.5000000e+01 2.2500000e+00
 0.0000000e+00 1.1970213e-01 3.6486045e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 4.605492378990871.

Iteração: 7
Ações: (array([40.], dtype=float32), array([52.887524], dtype=float32), array([0.47966787], dtype=float32), 1)
Estados: [3.7788902e+01 5.2693134e+01 3.9986504e+01 8.0017052e+01 5.3304901e+00
 1.7783941e-01 3.3636513e-01 9.3447572e-01 1.5000000e+01 2.2500000e+00
 0.0000000e+00 1.2340426e-01 4.2643923e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 4.506330483022483.

Recompensa total: 19.820027115269724