Episódio 0.
Iteração: 1
Ações: (array([40.], dtype=float32), array([70.], dtype=float32), array([0.78692085], dtype=float32), array([0.6748729], dtype=float32))
Estados: [3.8945553e+01 6.9889679e+01 3.9802803e+01 7.8201172e+01 1.0322710e+01
 9.9000001e-01 9.9999998e-03 4.3888935e-01 3.0000000e+01 2.0000000e+00
 2.4566667e-01 2.0546809e-01 8.2581684e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 2
Recompensa: 1.4150636217019876.

Iteração: 2
Ações: (array([37.129436], dtype=float32), array([55.25663], dtype=float32), array([0.40734577], dtype=float32), array([0.16028664], dtype=float32))
Estados: [3.8049034e+01 6.8800232e+01 3.8619270e+01 8.0066025e+01 3.5782645e+00
 3.1791142e-01 9.9999998e-03 1.0000000e+00 3.0000000e+01 2.0000000e+00
 5.8666665e-02 0.0000000e+00 2.8626116e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 2
Recompensa: 4.8540405533875335.

Iteração: 3
Ações: (array([40.], dtype=float32), array([32.21754], dtype=float32), array([0.41244096], dtype=float32), array([0.04407644], dtype=float32))
Estados: [3.7428242e+01 3.1789511e+01 3.7479706e+01 9.2782066e+01 3.5782645e+00
 9.9999998e-03 9.9000001e-01 9.5082515e-01 3.0000000e+01 2.0000000e+00
 1.4666666e-02 8.6382981e-03 2.8626116e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 2
Recompensa: 4.687528041064033.

Iteração: 4
Ações: (array([38.89711], dtype=float32), array([57.720654], dtype=float32), array([0.62700814], dtype=float32), array([0.67095923], dtype=float32))
Estados: [4.0278900e+01 5.9947041e+01 4.0438751e+01 7.8796928e+01 8.6668863e+00
 9.0973127e-01 9.9999998e-03 2.9256237e-01 3.0000000e+01 2.0000000e+00
 2.4566667e-01 7.7127658e-02 6.9335088e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 2
Recompensa: 0.8250156938591044.

Iteração: 5
Ações: (array([37.499676], dtype=float32), array([54.417454], dtype=float32), array([0.39901635], dtype=float32), array([0.00719559], dtype=float32))
Estados: [3.8469952e+01 5.9126392e+01 3.8749950e+01 8.0082001e+01 3.3462648e+00
 2.9518774e-01 9.9999998e-03 9.3533254e-01 3.0000000e+01 2.0000000e+00
 3.6666666e-03 0.0000000e+00 2.6770119e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 2
Recompensa: 4.642559323366815.

Iteração: 6
Ações: (array([40.], dtype=float32), array([57.97786], dtype=float32), array([0.3998681], dtype=float32), array([0.20842183], dtype=float32))
Estados: [3.7434505e+01 6.0172523e+01 4.0131363e+01 8.1086243e+01 3.3462648e+00
 9.9999998e-03 4.3881178e-02 9.4470656e-01 3.0000000e+01 2.0000000e+00
 7.7000000e-02 4.3191489e-02 2.6770119e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 2
Recompensa: 4.499571166203364.

Iteração: 7
Ações: (array([40.], dtype=float32), array([42.924614], dtype=float32), array([0.39032623], dtype=float32), array([0.40276846], dtype=float32))
Estados: [3.8771530e+01 5.9310337e+01 4.0288986e+01 7.9980736e+01 3.1211138e+00
 2.8219709e-01 9.9999998e-03 8.3638412e-01 3.0000000e+01 2.0000000e+00
 1.4666668e-01 0.0000000e+00 2.4968909e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 2
Recompensa: 3.8636182556211884.

Recompensa total: 24.787396655204024