Tinf = 15
custo_eletrico_kwh = 2.25

Episódio 0.
Iteração: 1
Ação (número do concept selecionado): 0
Estados: [2.4978020e+01 4.7834366e+01 2.7936581e+01 7.9982544e+01 1.0428079e+01
 3.3190355e-01 9.9000001e-01 1.3796795e-05 1.5000000e+01]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 1.3796795676949529e-05.

Iteração: 2
Ação (número do concept selecionado): 2
Estados: [33.27591    47.35576    35.820152   80.01415     9.982046    0.26307106
  0.99        0.10814993 15.        ]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 0.10814992792295175.

Iteração: 3
Ação (número do concept selecionado): 2
Estados: [3.7413139e+01 6.2229240e+01 4.0813637e+01 7.9786980e+01 5.8442678e+00
 2.8618205e-01 9.9999998e-03 8.4071279e-01 1.5000000e+01]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 0.8407127561163011.

Iteração: 4
Ação (número do concept selecionado): 3
Estados: [37.39559    52.129715   40.038177   80.02798     4.308563    0.30668968
  0.14222997  0.9417547  15.        ]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 0.9417547068869756.

Iteração: 5
Ação (número do concept selecionado): 2
Estados: [37.594246   63.60015    40.007763   79.99929     4.8158116   0.31476003
  0.18736124  0.9576632  15.        ]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 0.9576631585685218.

Iteração: 6
Ação (número do concept selecionado): 3
Estados: [37.477505   53.516556   40.01544    79.99272     4.5607557   0.34208912
  0.13534671  0.95120496 15.        ]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 0.9512049359369441.

Iteração: 7
Ação (número do concept selecionado): 2
Estados: [37.57951    62.187637   39.99582    80.00651     4.8158116   0.3190176
  0.18214217  0.9554745  15.        ]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 0.9554745078418995.

Recompensa total: 4.754973790069271