Episódio 0.
Iteração: 1
Ações: (array([38.010468], dtype=float32), array([70.], dtype=float32), array([0.99], dtype=float32), array([1.], dtype=float32))
Estados: [2.5039814e+01 4.8365974e+01 2.7812557e+01 7.9966927e+01 1.0923171e+01
 4.0545264e-01 9.9000001e-01 8.0042053e-05 1.5000000e+01 2.2500000e+00
 4.1249999e-01 2.4680851e-01 8.7385371e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: -1.1587936709960038.

Iteração: 2
Ações: (array([40.], dtype=float32), array([70.], dtype=float32), array([0.99], dtype=float32), array([1.], dtype=float32))
Estados: [32.96532    48.313213   35.131718   80.00018    10.923171    0.3999031
  0.99        0.13235435 15.          2.25        0.4125      0.24680851
  0.08738537]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: -0.49742214963831266.

Iteração: 3
Ações: (array([40.], dtype=float32), array([67.66982], dtype=float32), array([0.58718437], dtype=float32), array([0.51671094], dtype=float32))
Estados: [3.7340485e+01 6.8601852e+01 4.0084808e+01 8.0279305e+01 7.9373245e+00
 1.8118457e-01 1.0515217e-01 6.2227488e-01 1.5000000e+01 2.2500000e+00
 2.1450000e-01 2.4680851e-01 6.3498594e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 2.372067405015718.

Iteração: 4
Ações: (array([40.], dtype=float32), array([46.733887], dtype=float32), array([0.43441775], dtype=float32), array([0.], dtype=float32))
Estados: [3.7150692e+01 4.4857903e+01 3.9984661e+01 8.0066673e+01 4.0601773e+00
 8.3299927e-02 3.1493112e-01 8.7333620e-01 1.5000000e+01 2.2500000e+00
 0.0000000e+00 8.5148938e-02 3.2481421e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 4.249050573238013.

Iteração: 5
Ações: (array([40.], dtype=float32), array([62.160946], dtype=float32), array([0.48838615], dtype=float32), array([0.15375334], dtype=float32))
Estados: [3.7902397e+01 6.2775963e+01 4.0000385e+01 7.9949776e+01 5.5880227e+00
 2.8154024e-01 2.8383979e-01 9.1053468e-01 1.5000000e+01 2.2500000e+00
 6.1875001e-02 1.3451064e-01 4.4704180e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 4.249708549872755.

Iteração: 6
Ações: (array([40.], dtype=float32), array([49.16728], dtype=float32), array([0.45623228], dtype=float32), array([0.00651875], dtype=float32))
Estados: [3.7570026e+01 4.8104332e+01 3.9989037e+01 8.0037613e+01 4.8158116e+00
 1.2950724e-01 3.2979521e-01 9.5401466e-01 1.5000000e+01 2.2500000e+00
 4.1250000e-03 1.1106383e-01 3.8526494e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 4.612232919846222.

Iteração: 7
Ações: (array([40.], dtype=float32), array([68.92042], dtype=float32), array([0.44538987], dtype=float32), array([0.], dtype=float32))
Estados: [3.7478733e+01 6.9535004e+01 4.0016964e+01 7.9972626e+01 4.5607553e+00
 2.3368332e-01 2.3935635e-01 9.5145571e-01 1.5000000e+01 2.2500000e+00
 0.0000000e+00 1.2340426e-01 3.6486045e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 4.597388260476329.

Recompensa total: 18.42423188781472