Tinf = 15
custo_eletrico_kwh = 2.25

Episódio 0.
Iteração: 1
Ações: (array([40.], dtype=float32), array([56.677002], dtype=float32), array([0.99], dtype=float32), array([1.], dtype=float32))
Estados: [2.5039814e+01 4.8365974e+01 2.7812557e+01 7.9966927e+01 1.0923171e+01
 4.0545264e-01 9.9000001e-01 8.0042053e-05 1.5000000e+01 2.2500000e+00
 4.1249999e-01 2.4680851e-01 8.7385371e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: -1.1587936709960038.

Iteração: 2
Ações: (array([40.], dtype=float32), array([68.137314], dtype=float32), array([0.99], dtype=float32), array([1.], dtype=float32))
Estados: [32.96532    48.313213   35.131718   80.00018    10.923171    0.3999031
  0.99        0.13235435 15.          2.25        0.4125      0.24680851
  0.08738537]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: -0.49742214963830544.

Iteração: 3
Ações: (array([40.], dtype=float32), array([58.951077], dtype=float32), array([0.5899503], dtype=float32), array([0.5912966], dtype=float32))
Estados: [3.7495785e+01 5.9363186e+01 4.0022560e+01 7.9575302e+01 7.9373245e+00
 4.2004493e-01 2.0039730e-01 6.3384622e-01 1.5000000e+01 2.2500000e+00
 2.4337499e-01 2.3199999e-01 6.3498594e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 2.3869826671728704.

Iteração: 4
Ações: (array([40.], dtype=float32), array([70.], dtype=float32), array([0.48948535], dtype=float32), array([0.], dtype=float32))
Estados: [3.7902184e+01 7.0558121e+01 3.9998611e+01 8.0007019e+01 5.5880227e+00
 2.9356223e-01 2.7044359e-01 9.1053593e-01 1.5000000e+01 2.2500000e+00
 0.0000000e+00 1.4561702e-01 4.4704180e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 4.362358375042202.

Iteração: 5
Ações: (array([39.621685], dtype=float32), array([56.125454], dtype=float32), array([0.44996163], dtype=float32), array([0.], dtype=float32))
Estados: [3.7452751e+01 5.4813316e+01 3.9996750e+01 8.0033989e+01 4.5607553e+00
 1.7140082e-01 2.7967438e-01 9.4601566e-01 1.5000000e+01 2.2500000e+00
 0.0000000e+00 1.0489362e-01 3.6486045e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 4.58869854970559.

Iteração: 6
Ações: (array([39.913757], dtype=float32), array([70.], dtype=float32), array([0.49671978], dtype=float32), array([0.], dtype=float32))
Estados: [3.7989044e+01 6.8379158e+01 3.9998634e+01 7.9967255e+01 5.8442678e+00
 3.0965924e-01 2.7861303e-01 8.8015831e-01 1.5000000e+01 2.2500000e+00
 0.0000000e+00 1.4993617e-01 4.6754144e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 4.204101105945736.

Iteração: 7
Ações: (array([39.60424], dtype=float32), array([55.132927], dtype=float32), array([0.49683213], dtype=float32), array([0.07134044], dtype=float32))
Estados: [3.7973232e+01 5.4998207e+01 3.9984741e+01 8.0021843e+01 5.8442678e+00
 2.2992407e-01 3.3732474e-01 8.8075513e-01 1.5000000e+01 2.2500000e+00
 2.8875001e-02 1.3265957e-01 4.6754144e-02]
Temperatura ambiente: 15
Custo elétrico do kWh: 2.25
Recompensa: 4.166611771750666.

Recompensa total: 18.052536648982755