Episódio 0.
Iteração: 1
Ações: (array([40.], dtype=float32), array([70.], dtype=float32), array([0.87900466], dtype=float32), array([0.63725746], dtype=float32))
Estados: [3.8910038e+01 6.9460335e+01 3.9795258e+01 7.8226585e+01 1.0696880e+01
 9.9000001e-01 9.9999998e-03 4.3092698e-01 3.0000000e+01 1.0000000e+00
 1.1733333e-01 2.0917021e-01 8.5575044e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 1
Recompensa: 1.6252229782972791.

Iteração: 2
Ações: (array([40.], dtype=float32), array([70.], dtype=float32), array([0.34468225], dtype=float32), array([0.03738561], dtype=float32))
Estados: [3.8082787e+01 6.9330833e+01 4.0043922e+01 8.0094315e+01 2.1143150e+00
 1.4769481e-01 8.2937121e-02 8.9044684e-01 3.0000000e+01 1.0000000e+00
 7.3333331e-03 2.7148936e-02 1.6914520e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 1
Recompensa: 4.393504142268294.

Iteração: 3
Ações: (array([39.384438], dtype=float32), array([59.029243], dtype=float32), array([0.37356564], dtype=float32), array([0.13920653], dtype=float32))
Estados: [3.8365051e+01 5.9274845e+01 4.0016972e+01 7.9998039e+01 2.6934705e+00
 1.9645338e-01 9.7191513e-02 9.2152107e-01 3.0000000e+01 1.0000000e+00
 2.5666667e-02 9.8723406e-03 2.1547763e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 1
Recompensa: 4.524851901568705.

Iteração: 4
Ações: (array([39.516457], dtype=float32), array([70.], dtype=float32), array([0.37351504], dtype=float32), array([0.24293202], dtype=float32))
Estados: [3.8365219e+01 7.1077576e+01 4.0019573e+01 7.9992317e+01 2.6934705e+00
 2.2694646e-01 5.0860956e-02 9.2148995e-01 3.0000000e+01 1.0000000e+00
 4.4000000e-02 1.2957447e-02 2.1547763e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 1
Recompensa: 4.484944685887048.

Iteração: 5
Ações: (array([39.990143], dtype=float32), array([55.566967], dtype=float32), array([0.4730636], dtype=float32), array([0.3717289], dtype=float32))
Estados: [3.90611267e+01 5.53200798e+01 3.99880371e+01 7.99683533e+01
 5.07273483e+00 3.95629108e-01 1.30389854e-01 6.94430411e-01
 3.00000000e+01 1.00000000e+00 6.78333342e-02 1.23404255e-02
 4.05818783e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 1
Recompensa: 3.2835631912250536.

Iteração: 6
Ações: (array([39.97412], dtype=float32), array([70.], dtype=float32), array([0.37177944], dtype=float32), array([0.19929183], dtype=float32))
Estados: [3.8361889e+01 6.9585564e+01 4.0011108e+01 8.0040443e+01 2.6934705e+00
 2.1750914e-01 6.2100876e-02 9.2210549e-01 3.0000000e+01 1.0000000e+00
 3.6666669e-02 1.7893616e-02 2.1547763e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 1
Recompensa: 4.497752618149466.

Iteração: 7
Ações: (array([40.], dtype=float32), array([52.64192], dtype=float32), array([0.34444532], dtype=float32), array([0.48605025], dtype=float32))
Estados: [3.8016975e+01 6.8244209e+01 4.0902267e+01 8.0008873e+01 2.1143150e+00
 1.8808118e-01 9.9999998e-03 8.9284670e-01 3.0000000e+01 1.0000000e+00
 8.9833334e-02 0.0000000e+00 1.6914520e-02]
Temperatura ambiente: 30
Custo elétrico do kWh: 1
Recompensa: 4.267652189307503.

Recompensa total: 27.07749170670335